<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceg-ls-PZE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" prompt="カテゴリー検索" translatesAutoresizingMaskIntoConstraints="NO" id="srp-PP-bej">
                                <rect key="frame" x="0.0" y="64" width="414" height="75"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-mk-hvu">
                                <rect key="frame" x="0.0" y="139" width="414" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YzK-4R-eHt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YzK-4R-eHt" id="i15-Qe-rgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-Mp-pPf">
                                                    <rect key="frame" x="-4" y="0.0" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-DP-USa">
                                                    <rect key="frame" x="139" y="3" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BB-ZO-IhQ">
                                                    <rect key="frame" x="258" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7Y-DP-USa" firstAttribute="centerX" secondItem="i15-Qe-rgQ" secondAttribute="centerX" id="1Dg-Az-jhM"/>
                                                <constraint firstItem="3BB-ZO-IhQ" firstAttribute="top" secondItem="i15-Qe-rgQ" secondAttribute="topMargin" constant="15" id="4qL-dV-eyT"/>
                                                <constraint firstItem="7QL-Mp-pPf" firstAttribute="top" secondItem="i15-Qe-rgQ" secondAttribute="top" id="EDd-e1-spe"/>
                                                <constraint firstItem="N7Y-DP-USa" firstAttribute="leading" secondItem="7QL-Mp-pPf" secondAttribute="trailing" constant="94" id="L6M-iD-lCs"/>
                                                <constraint firstItem="7QL-Mp-pPf" firstAttribute="baseline" secondItem="N7Y-DP-USa" secondAttribute="firstBaseline" id="ZuR-Vx-VSW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3BB-ZO-IhQ" secondAttribute="trailing" constant="12" id="d6i-Uf-OAN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srp-PP-bej" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Ul-d9-Zby"/>
                            <constraint firstItem="srp-PP-bej" firstAttribute="trailing" secondItem="gyo-mk-hvu" secondAttribute="trailing" id="ZqS-cS-DGH"/>
                            <constraint firstItem="gyo-mk-hvu" firstAttribute="top" secondItem="srp-PP-bej" secondAttribute="bottom" id="a5U-kQ-LOt"/>
                            <constraint firstItem="srp-PP-bej" firstAttribute="leading" secondItem="gyo-mk-hvu" secondAttribute="leading" id="bTQ-nT-65y"/>
                            <constraint firstItem="srp-PP-bej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eYn-uu-gSQ"/>
                            <constraint firstItem="gyo-mk-hvu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="km6-KE-qEs"/>
                            <constraint firstAttribute="trailing" secondItem="srp-PP-bej" secondAttribute="trailing" id="ud3-Gx-onx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekE-J9-u5o">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DqB-Tp-Slv">
                            <connections>
                                <segue destination="nyC-F6-tKt" kind="show" id="mrQ-Ml-BhW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="srp-PP-bej" id="JkE-IY-MFM"/>
                        <outlet property="tableView" destination="gyo-mk-hvu" id="Piy-TF-rWn"/>
                        <segue destination="nyC-F6-tKt" kind="show" identifier="cellSegue" id="SYy-fT-FXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="1b6-ND-k5g">
            <objects>
                <viewController id="nyC-F6-tKt" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMr-ig-apb"/>
                        <viewControllerLayoutGuide type="bottom" id="Tt3-mN-pnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvY-vJ-vCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-5G-KAE">
                                <rect key="frame" x="20" y="74" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98F-KA-OZM">
                                <rect key="frame" x="20" y="105" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-aO-cCg">
                                <rect key="frame" x="20" y="247" width="374" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-5q-sTw">
                                <rect key="frame" x="20" y="446" width="374" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="517904191.69086099">
                                    <!--2017-05-31 06:16:31 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQR-QT-bVe">
                                <rect key="frame" x="20" y="145" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-Wy-i0y">
                                <rect key="frame" x="20" y="176" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-zj-G7q">
                                <rect key="frame" x="20" y="216" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9N-aO-cCg" firstAttribute="top" secondItem="yBV-zj-G7q" secondAttribute="bottom" constant="10" id="7wZ-q4-A93"/>
                            <constraint firstItem="98F-KA-OZM" firstAttribute="trailing" secondItem="BvY-vJ-vCs" secondAttribute="trailingMargin" id="Dzp-xd-3Hz"/>
                            <constraint firstItem="e9N-aO-cCg" firstAttribute="leading" secondItem="5uO-5q-sTw" secondAttribute="leading" id="IYQ-Je-Zy8"/>
                            <constraint firstItem="BIq-5G-KAE" firstAttribute="top" secondItem="uMr-ig-apb" secondAttribute="bottom" constant="10" id="Kf9-za-3ZG"/>
                            <constraint firstItem="Tt3-mN-pnX" firstAttribute="top" secondItem="5uO-5q-sTw" secondAttribute="bottom" constant="74" id="PCM-eM-F27"/>
                            <constraint firstItem="98F-KA-OZM" firstAttribute="top" secondItem="BIq-5G-KAE" secondAttribute="bottom" constant="10" id="Pwm-2H-DJY"/>
                            <constraint firstItem="XGH-Wy-i0y" firstAttribute="top" secondItem="HQR-QT-bVe" secondAttribute="bottom" constant="10" id="TJX-qf-nnK"/>
                            <constraint firstItem="BIq-5G-KAE" firstAttribute="leading" secondItem="98F-KA-OZM" secondAttribute="leading" id="TUX-xo-s6W"/>
                            <constraint firstItem="yBV-zj-G7q" firstAttribute="top" secondItem="XGH-Wy-i0y" secondAttribute="bottom" constant="10" id="W7B-HZ-zXr"/>
                            <constraint firstItem="98F-KA-OZM" firstAttribute="trailing" secondItem="XGH-Wy-i0y" secondAttribute="trailing" id="XAp-Um-faW"/>
                            <constraint firstItem="HQR-QT-bVe" firstAttribute="top" secondItem="98F-KA-OZM" secondAttribute="bottom" constant="10" id="bx4-RU-tyT"/>
                            <constraint firstItem="5uO-5q-sTw" firstAttribute="top" secondItem="e9N-aO-cCg" secondAttribute="bottom" constant="10" id="huR-aJ-j5F"/>
                            <constraint firstItem="BIq-5G-KAE" firstAttribute="leading" secondItem="BvY-vJ-vCs" secondAttribute="leadingMargin" id="hvg-yp-jgo"/>
                            <constraint firstItem="XGH-Wy-i0y" firstAttribute="leading" secondItem="yBV-zj-G7q" secondAttribute="leading" id="lq7-6H-vU3"/>
                            <constraint firstItem="HQR-QT-bVe" firstAttribute="leading" secondItem="XGH-Wy-i0y" secondAttribute="leading" id="nZM-8M-sal"/>
                            <constraint firstItem="yBV-zj-G7q" firstAttribute="leading" secondItem="e9N-aO-cCg" secondAttribute="leading" id="pKr-E8-717"/>
                            <constraint firstItem="e9N-aO-cCg" firstAttribute="trailing" secondItem="5uO-5q-sTw" secondAttribute="trailing" id="uaa-uA-0le"/>
                            <constraint firstItem="XGH-Wy-i0y" firstAttribute="trailing" secondItem="e9N-aO-cCg" secondAttribute="trailing" id="vSQ-3v-r04"/>
                            <constraint firstItem="98F-KA-OZM" firstAttribute="leading" secondItem="HQR-QT-bVe" secondAttribute="leading" id="yOs-87-Og3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="XGH-Wy-i0y" id="sa6-hf-qAM"/>
                        <outlet property="contentsTextView" destination="e9N-aO-cCg" id="Evk-2n-m2N"/>
                        <outlet property="datePicker" destination="5uO-5q-sTw" id="9sK-db-5ZP"/>
                        <outlet property="titleTextField" destination="98F-KA-OZM" id="4Bb-zi-5yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC8-UU-8XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLb-hI-EpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceg-ls-PZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFq-fc-1bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cvz-Er-6Ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P3-0G-ZVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SYy-fT-FXy"/>
    </inferredMetricsTieBreakers>
</document>
